server.port=8101
spring.data.mongodb.uri=mongodb+srv://divya:divya941@cluster1.xufo0j7.mongodb.net/employeeRest?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://divya:divya941@cluster1.xufo0j7.mongodb.net/test